# -*- mode: nginx; -*-

server {
    server_name portal-demo.fabrice-salvaire.fr;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/fabrice-salvaire.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabrice-salvaire.fr/privkey.pem;
    include apps/certbot/le-well-known.conf;

    # Access and error log files.
    # access_log off;
    access_log /var/log/nginx/portal-demo.access.log;
    error_log /var/log/nginx/portal-demo.error.log;

    location / {
        # proxy_pass http://localhost:8000;
        proxy_pass http://unix:/var/run/portal-demo.sock;

        # proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # proxy_set_header X-Forwarded-Host $server_name;
        # add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    location /dist {
        alias /var/www/portal-demo/dist;
    }
}
