SERVER_HOST="http://localhost" # ???
SERVER_PORT="8000"

PROJECT_NAME="..."

LOGGING_CONFIG="./logging.yml"

BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080"]'

SENTRY_DSN="" # Fixme: None

POSTGRES_SERVER="localhost"
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_DB="..."
# SQLALCHEMY_DATABASE_URI = None

# SMTP_TLS="False"
# SMTP_PORT=""
# SMTP_HOST=""
# SMTP_USER=""
# SMTP_PASSWORD=""

EMAILS_FROM_EMAIL=""
EMAILS_FROM_NAME=""
EMAIL_TEMPLATES_DIR="./app/email-templates/build"
EMAILS_ENABLED="False"
# EMAIL_TEST_USER: EmailStr = "test@example.com"  # type: ignore

FIRST_SUPERUSER="test@example.com"
FIRST_SUPERUSER_PASSWORD="admin"

# USERS_OPEN_REGISTRATION: bool = False

SMTP_HOST="smtp.example.com"
SMTP_PORT="25"
SMTP_TLS="False"
# SMTP_USER=""
# SMTP_PASSWORD=""

EMAILS_FROM_EMAIL="contact@example.com"
EMAILS_FROM_NAME="..."
EMAILS_ENABLED="True"

STRIPE_API_KEY="sk_test_51...cR"
STRIPE_ENDPOINT_SECRET="whsec_hY...RE"
STRIPE_CLI_PATH="..."
